<!DOCTYPE html>
<html lang="en">
<head>
	
	<meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Ücretsiz chat irc sohbet odaları %100 güvenli mobil chat üyeliksiz parasız sohbet siteleri. " /> 
        <meta name="keywords" content="sohbet, chat, sohbet odaları" /> 
	<title>Sohbet - Web Sohbet Irc Sohbet Odaları Mobil Sohbet Chat Siteleri</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="css/style.css">


</head>
<body>
 <div class="copyright">
<h1>Sohbet Chat Sohbet Odaları</h1>
    <a href="/">18 yaşına erişmiş olan herkes, sohbet chat kullanabilmekte ve kendilerine uygun bir profil oluşturmaktadır. Birçok insan ile çılgın sohbet eden kişiler, ileriki zamanlarda mobil sohbet konusunda tecrübe kazanmaktadır. Binlerce üye kayıt olduğundan kız arkadaş veya erkek arkadaş arayanlar, zorluk çekmemektedir. Belirledikleri kriterlere uygun kişiler ile tanışanlar, kesintisiz sohbetin tadını çıkarmaktadır.</a>
</div> 
	<div class="container">
		<div class="row">
			<div class="col-lg-6">
				<img class="pic-login-3" src="images/pic-login-3.svg">
			</div>
			<div class="col-lg-4 offset-lg-1 col-md-10 offset-md-1 col-sm-12 col-12">
				<div class="card login-form">
					<h4>Sohbet Giriş Menüsü</h4>
                                       <form action="https://www.sohbete.com.tr" method="post">
					<div class="form-group col-lg-10 offset-lg-1">
						<input type="text" name="nickname"  class="form-control" id="kullanici" placeholder="Kullanıcı Adınız" required="">
						<svg width="1.2em" height="1.2em" viewBox="0 0 16 16" class="bi bi-person-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
					  		<path fill-rule="evenodd" d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H3zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
						</svg>
					</div>
					<div class="form-group col-lg-10 offset-lg-1">
						<input type="password" name="Password" class="form-control" id="sifre" placeholder="Şifre" required="">
						<svg width="1.2em" height="1.2em" viewBox="0 0 16 16" class="bi bi-lock-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
						  <path d="M2.5 9a2 2 0 0 1 2-2h7a2 2 0 0 1 2 2v5a2 2 0 0 1-2 2h-7a2 2 0 0 1-2-2V9z"/>
						  <path fill-rule="evenodd" d="M4.5 4a3.5 3.5 0 1 1 7 0v3h-1V4a2.5 2.5 0 0 0-5 0v3h-1V4z"/>
						</svg>
					</div>
					<div class="remember-forgot-div col-lg-10 offset-lg-1">
					
						<span class="form-check">
					      <input class="form-check-input" type="checkbox" id="gridCheck">
					      <label class="form-check-label" for="gridCheck">
					      </label>
					    </span>
						<a href="">Rastgele kullanıcı adınızı ve şifrenizi girin, sohbete bağlan düğmesine dokunun, hemen sohbet etmeye başlayın.</a>
					</div>
					<div class="form-group col-lg-8 offset-lg-2 col-md-10 offset-md-1 col-sm-10 offset-sm-1 login-btn">
						<input type="submit" class="form-control btn btn-primary" value="Sohbete Bağlan">
					</div>
				</div>
				<div class="sign-up-div">
					<span>Sohbet Odaları? <a href=""> İnternet üzerinden irc tabanlı yazılı, resim atılabilen, sesli ileti paylaşım özellikleri ile en son sürüm sohbet ve chat fırsatlarını üyeliksiz ve ücretsiz kullanıcıların hizmetine sunar.</a></span>
				</div>
			</div>
		</div>
	</div>
 <div class="copyright">
<h1>Mobil Sohbet Chat Siteleri</h1>
<p>Kendilerini zaman zaman yalnız hissedenler için mobil sohbet tüm imkanları sunmaktadır. Sosyal bir insan olmak, mobil sohbet ile son derece kolay olmaktadır. Sohbet sitelerinde vakit geçiren kişiler, kısa süre içerisinde özgüvenli olmakta ve huzura kavuşmaktadır. Kullanılması kolay olan sohbet siteleri, iki tarafın da eşit bir şekilde birbirlerini tanımalarını sağlamaktadır.</p>
<p>Birçok sohbet sitesinin özellikle de internet sitemizin mobil sürümü sayesinde arkadaş bulmak konusunda masa üstü bilgisayarlara bağımlılıktan kurtulmuş sayılırsınız. Mobil sürümlerin kullanım kolaylığı da dikkate alındığında internet sitemizdeki sohbet odalarından istediğinize giriş yaparak kısa sürede birçok insanla tanışabilir ve yakın arkadaşlıklar kurabilirsiniz.</p> 
<br>
<br>    
<a href="https://www.sohbete.com.tr">https://www.sohbete.com.tr</a> <a href="https://www.websohbet.org.tr">https://www.websohbet.org.tr</a> <a href="https://www.omegletv.org.tr">https://www.omegletv.org.tr</a> <a href="https://www.sohbetet.net.tr">https://www.sohbetet.net.tr</a> <a href="https://www.goruntuluchat.net.tr">https://www.goruntuluchat.net.tr</a>
</div> 
</body>
</html>
